<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDslModeling</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{498e3d37-9ea3-4def-89b7-67524da8e4fe}</TemplateID>
        <Name Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="103" />
        <Description Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="102" />
        <Icon Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslModeling.MyDslModeling</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDslModeling</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{f390095a-dcdc-4556-ae67-3b05e3f66496}</TemplateID>
        <Name Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="103" />
        <Description Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="102" />
        <Icon Package="{386f7c38-014e-428b-90a8-c1a245a5361e}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslModeling.MyDslModeling</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>