<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDslCompartment</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{92811084-abdf-4d14-ba9d-118340ed5ff9}</TemplateID>
        <Name Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="103" />
        <Description Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="102" />
        <Icon Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslCompartment.MyDslCompartment</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDslCompartment</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{3cf924ec-3727-4a9a-95e4-21cc2447330e}</TemplateID>
        <Name Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="103" />
        <Description Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="102" />
        <Icon Package="{9ee42bd8-bdc7-4f23-b186-abb0bea36a69}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslCompartment.MyDslCompartment</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>