<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{5cf47aa0-35f9-4b36-b9c8-6353e975fa68}</TemplateID>
		<Name Package="{1c4886be-0586-492d-b192-32567284647e}" ID="103"/>
		<Description Package="{1c4886be-0586-492d-b192-32567284647e}" ID="102"/>
		<Icon Package="{1c4886be-0586-492d-b192-32567284647e}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MyDslRelation.MyDslRelation</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MyDslRelation">MyDslRelation.MyDslRelation</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MyDslRelation.diagram">MyDslRelation.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

