<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDSL</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{5437f32c-34e0-40f1-8561-e81a19d90dd3}</TemplateID>
        <Name Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="103" />
        <Description Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="102" />
        <Icon Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDSL.MyDSL</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDSL</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{ee8dc056-0410-4d62-9b0b-a55d7884ad57}</TemplateID>
        <Name Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="103" />
        <Description Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="102" />
        <Icon Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDSL.MyDSL</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>