<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{ee8dc056-0410-4d62-9b0b-a55d7884ad57}</TemplateID>
		<Name Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="103"/>
		<Description Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="102"/>
		<Icon Package="{712081f4-a117-40ea-9c8e-9517f6e78c6d}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MyDSL.MyDSL</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MyDSL">MyDSL.MyDSL</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MyDSL.diagram">MyDSL.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

