<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDslInheritance</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{e203276c-3094-4a48-be38-41528d4f6710}</TemplateID>
        <Name Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="103" />
        <Description Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="102" />
        <Icon Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslInheritance.MyDslInheritance</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDslInheritance</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{f325709e-cdf2-4c00-93a3-f0fb55c0ce21}</TemplateID>
        <Name Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="103" />
        <Description Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="102" />
        <Icon Package="{6fe39456-fd33-4a54-a9f0-801a1a2cff5c}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslInheritance.MyDslInheritance</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>