<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDslRelation</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{5cf47aa0-35f9-4b36-b9c8-6353e975fa68}</TemplateID>
        <Name Package="{1c4886be-0586-492d-b192-32567284647e}" ID="103" />
        <Description Package="{1c4886be-0586-492d-b192-32567284647e}" ID="102" />
        <Icon Package="{1c4886be-0586-492d-b192-32567284647e}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslRelation.MyDslRelation</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDslRelation</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{3a7bae79-c605-488a-8289-9020bd452d24}</TemplateID>
        <Name Package="{1c4886be-0586-492d-b192-32567284647e}" ID="103" />
        <Description Package="{1c4886be-0586-492d-b192-32567284647e}" ID="102" />
        <Icon Package="{1c4886be-0586-492d-b192-32567284647e}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslRelation.MyDslRelation</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>