<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{596dc21a-2d8a-4eb6-814a-b1adaabaaa2b}</TemplateID>
		<Name Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="103"/>
		<Description Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="102"/>
		<Icon Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MyDslEmbeddingRelation.MyDslEmbeddingRelation</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MyDslEmbeddingRelation">MyDslEmbeddingRelation.MyDslEmbeddingRelation</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MyDslEmbeddingRelation.diagram">MyDslEmbeddingRelation.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

