<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{e99def7b-33a8-4bdb-8803-7bc4f2e52840}</TemplateID>
		<Name Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="103"/>
		<Description Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="102"/>
		<Icon Package="{6c422edd-8648-4dc6-8cc5-c8b8cbbf2c9e}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>MyDslEmbeddingRelation.MyDslEmbeddingRelation</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.MyDslEmbeddingRelation">MyDslEmbeddingRelation.MyDslEmbeddingRelation</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.MyDslEmbeddingRelation.diagram">MyDslEmbeddingRelation.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

