<#@ template debug = "true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".razor" #>
<#@ MyDslComponents processor="MyDslComponentsDirectiveProcessor" requires="fileName='Sample.MyDslComponents'" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

<#
  foreach (ITxView itxview in this.ExampleModel.ITxView)
  {
#>
<#= itxview.Markup #>
<#
	List<ITxAbstractComponent> itxchildren = itxview.GetChildren();
	foreach (ITxAbstractComponent itxchild in itxchildren)
	{
		explore(itxchild);
	}
#>
<#= itxview.ClosingTag #>
<#
}
#>
<#  
	void explore(ITxAbstractComponent element){
#>
<#		
		//base case
		if(element.GetChildren() == null){
#>
		<#= element.Markup #> <#= element.ClosingTag #>
<#
		}
		//recursive case
		else{
#>
	<#= element.Markup #>
<#
			List<ITxAbstractComponent> itxchildren = element.GetChildren();
			foreach (ITxAbstractComponent itxchild in itxchildren){
				explore(itxchild);
			}
#>
	<#= element.ClosingTag #>
<#
		}
#>
<#
	}
#>
