<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".razor" #>
<#@ MyDslComponents processor="MyDslComponentsDirectiveProcessor" requires="fileName='Sample.MyDslComponents'" #>

<#
  foreach (MyButton button in this.ExampleModel.MyButton)
  {
#>
	<MyButton Name: "<#= button.Name #>" Text: "<#= button.Text #>" />
<#    
  }
#>
<#
  foreach (MyTextbox textbox in this.ExampleModel.MyTextbox)
  {
#>
	<MyTextBox Name: ":<#= textbox.Name #>" Text: "<#= textbox.Text #>" />
<#    
  }
#>
<#
  foreach (MyGauge gauge in this.ExampleModel.MyGauge)
  {
#>
	<MyGauge Name: "<#= gauge.Name #>" RangeStart: <#= gauge.RangeStart #> RangeEnd: <#= gauge.RangeEnd #> />
<#    
  }
#>
