<?xml version="1.0" encoding="utf-8"?>
<iTxModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bbe50076-a6c2-4bce-9c8d-4894fb573cdb" xmlns="http://schemas.microsoft.com/dsltools/MyDslComponents">
  <iTxComponent>
    <iTxModelHasITxComponent Id="e112f7c2-77a3-4229-af7c-f8090acb91ff">
      <iTxPanel Id="14536881-0614-4002-8b55-e9b65fcaac69" name="ITxPanel1">
        <iTxComponent>
          <iTxContainerHasITxComponent Id="6ab9443b-082a-490b-bd10-0850d1d48480">
            <iTxButton Id="ea1afa77-e60f-450f-9010-f64eb29e1194" name="ITxButton1" text="OK" />
          </iTxContainerHasITxComponent>
          <iTxContainerHasITxComponent Id="c2a5810f-d6c4-4f4c-8f82-402a673328a1">
            <iTxTextbox Id="2af9677b-ec1e-4940-96a0-1981b9120346" name="ITxTextbox1" text="esempio" />
          </iTxContainerHasITxComponent>
        </iTxComponent>
      </iTxPanel>
    </iTxModelHasITxComponent>
  </iTxComponent>
</iTxModel>