<?xml version="1.0" encoding="utf-8"?>
<iTxModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bbe50076-a6c2-4bce-9c8d-4894fb573cdb" xmlns="http://schemas.microsoft.com/dsltools/MyDslComponents">
  <iTxComponent>
    <iTxModelHasITxComponent Id="ddbd6741-033e-42f7-b669-8fba972d8929">
      <iTxView Id="d65fcf70-5c80-489c-a21c-90bc384e6557" name="ITxView1">
        <iTxComponent>
          <iTxContainerHasITxComponent Id="fb4069ed-e786-4bbe-9874-0b0c86050f9b">
            <iTxPanel Id="2011d7b3-41d7-4312-b769-d13d771ded6c" name="ITxPanel1">
              <iTxComponent>
                <iTxContainerHasITxComponent Id="40c3a4e0-638d-4445-a939-d53454d4498a">
                  <iTxButton Id="ac419d77-54c3-415b-81f1-95450ae7aa0d" name="ITxButton1" text="Annulla" />
                </iTxContainerHasITxComponent>
                <iTxContainerHasITxComponent Id="0feb25b3-97a1-4da6-961a-22a6d7d3a132">
                  <iTxButton Id="f0f2fcc5-d9d9-4acf-b4a2-22952f02c466" name="ITxButton2" text="Ok" />
                </iTxContainerHasITxComponent>
                <iTxContainerHasITxComponent Id="339881e8-0f9e-4ebb-93e0-efeb033992f2">
                  <iTxGauge Id="88e70d4e-0fb3-4c02-b834-8b54607781e2" name="ITxGauge1" />
                </iTxContainerHasITxComponent>
              </iTxComponent>
            </iTxPanel>
          </iTxContainerHasITxComponent>
          <iTxContainerHasITxComponent Id="b2ec883b-d3f9-4e1e-a031-0257c975a3e3">
            <iTxPanel Id="0707c38c-3784-48b8-8fcb-1e3381b6d9ef" name="ITxPanel2">
              <iTxComponent>
                <iTxContainerHasITxComponent Id="1f85f7ab-e5e9-46b2-be1e-981fc578a3f6">
                  <iTxTextbox Id="d9be6ecc-820c-44e2-b394-2077b8fd8853" name="ITxTextbox1" text="testo prova" />
                </iTxContainerHasITxComponent>
                <iTxContainerHasITxComponent Id="28e1ef1c-f52f-4341-abf0-e4a4c27c5c0c">
                  <iTxPanel Id="e23159cc-2a87-461f-9b3e-b1ecbc9252f8" name="ITxPanel1">
                    <iTxComponent>
                      <iTxContainerHasITxComponent Id="783c9641-c339-4e6c-a108-31ac23354e9c">
                        <iTxButton Id="0c7dd706-50d1-4293-9b13-5e094bce7f33" name="ITxButton1" text="Ok" />
                      </iTxContainerHasITxComponent>
                      <iTxContainerHasITxComponent Id="7568ba4d-5916-4e4e-a791-58023bdf1673">
                        <iTxGauge Id="76d386ba-9139-4ee0-8582-776a687d9cc0" name="ITxGauge1" />
                      </iTxContainerHasITxComponent>
                    </iTxComponent>
                  </iTxPanel>
                </iTxContainerHasITxComponent>
                <iTxContainerHasITxComponent Id="c6a81ad3-6c59-43f2-b218-f150d49cacda">
                  <iTxView Id="d308cc39-1bcc-4381-b308-840f386c803e" name="ITxView1" />
                </iTxContainerHasITxComponent>
              </iTxComponent>
            </iTxPanel>
          </iTxContainerHasITxComponent>
        </iTxComponent>
      </iTxView>
    </iTxModelHasITxComponent>
  </iTxComponent>
</iTxModel>