<?xml version="1.0" encoding="utf-8"?>
<exampleModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dae5474d-b9c8-4da7-a1b9-4e6e60eddaa1" xmlns="http://schemas.microsoft.com/dsltools/MyDslComponents">
  <myButton>
    <myButton Id="6f94561b-a307-4df9-992b-bfa66a37d2ed" name="MyButton1" text="cliccami" />
    <myButton Id="4ba99b7e-2f7a-4521-8319-0beeb320b906" name="MyButton2" text="cliccami2" />
  </myButton>
  <myTextbox>
    <exampleModelHasMyTextbox Id="69edf40d-5137-4bc1-a71f-0728f5c9a4e3">
      <myTextbox Id="9cde84e6-1ee5-41a2-bb70-4e8be67e3dde" name="MyTextbox1" text="questo è testo personalizzabile dentro l'attributo Text della texbox" />
    </exampleModelHasMyTextbox>
  </myTextbox>
  <myGauge>
    <exampleModelHasMyGauge Id="ad1e4081-4872-46b7-93b1-ca7158c87533">
      <myGauge Id="c24870ac-fa01-47a9-b858-2370759cc60d" rangeStart="30" rangeEnd="100" name="MyGauge1" />
    </exampleModelHasMyGauge>
  </myGauge>
</exampleModel>