<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\MyDslComponents</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{db1a443c-1bfa-4696-80e9-2c176bb128a6}</TemplateID>
        <Name Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="103" />
        <Description Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="102" />
        <Icon Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslComponents.MyDslComponents</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\MyDslComponents</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{43522304-a382-4bea-8ae8-37898f24d132}</TemplateID>
        <Name Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="103" />
        <Description Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="102" />
        <Icon Package="{8bf03763-7a37-44f3-8516-11ef3578ac6f}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>MyDslComponents.MyDslComponents</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>